<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Poll Website</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
		
		 <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

		<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
		<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		<script src="js/ie-emulation-modes-warning.js"></script>

		<link rel="stylesheet" href="css/base.css">
	</head>

<body>		
	<script data-main="js/main" src="js/libs/require.js"></script>	

	<div class="container">

		
		<h1>Polling Website</h1>

		<div id="pollapp">
			<header id="header">
				<h1>Monty Python Questions</h1>
			</header>
			<section id="main">
				<div id="content-placeholder"></div>
			</section>
			<footer id="footer">
				<p>
					Want to load a new random question?
					<a class="btn btn-primary load-new-question" href="javascript:void(0)" role="button">Load new question &raquo;</a>
				</p>
			</footer>
		</div>

		<!-- Site footer -->
		<footer class="footer">
			<p>Polling Website created by <a href="https://twitter.com/python016">Ryan Murphy</a>.</p>
		</footer>

	</div> <!-- /container -->
</body>
</html>
							